# aviation-industry

./: Dockerfile  README.en.md  README.md  README.tr.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/turkish/airlines/aviation/industry/: Application.java
src/main/java/com/turkish/airlines/aviation/industry/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/turkish/airlines/aviation/industry/config/: AopConfig.java  ApplicationConfig.java  JpaConfig.java  OpenApiConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/turkish/airlines/aviation/industry/constants/: CacheConstants.java
src/main/java/com/turkish/airlines/aviation/industry/controller/: AuthController.java  LocationController.java  RouteController.java  TransportationController.java
src/main/java/com/turkish/airlines/aviation/industry/enums/: LocationType.java  Role.java  TransportationType.java
src/main/java/com/turkish/airlines/aviation/industry/exception/: ConnectionValidationException.java  FlightLocationException.java  FlightRequirementException.java  GlobalExceptionHandler.java  LocationNotFoundException.java  LocationOperationException.java  RouteNotFoundException.java  TransferTypeException.java  TransportationCountException.java  TransportationNotFoundException.java  TransportationOperationException.java  UserAlreadyExistsException.java
src/main/java/com/turkish/airlines/aviation/industry/mapper/: LocationMapper.java  TransportationMapper.java
src/main/java/com/turkish/airlines/aviation/industry/model/: BaseEntity.java  Location.java  Transportation.java  User.java
src/main/java/com/turkish/airlines/aviation/industry/repository/: LocationRepository.java  TransportationRepository.java  UserRepository.java
src/main/java/com/turkish/airlines/aviation/industry/request/: CreateLocationRequest.java  LoginRequest.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/turkish/airlines/aviation/industry/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
(+28 files in other folders)
